. {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.-cal-sp-1 {
    width: 25px;
    height: 18px;
    background-position: -5px -5px;
}

.-cal-sp-2 {
    width: 24px;
    height: 24px;
    background-position: -40px -5px;
}

.-cal-sp-3 {
    width: 27px;
    height: 22px;
    background-position: -74px -5px;
}

.-cal-sp-4 {
    width: 26px;
    height: 32px;
    background-position: -111px -5px;
}

.-cal-sp-5 {
    width: 15px;
    height: 32px;
    background-position: -147px -5px;
}
